
  /$$$$$$   /$$$$$$        /$$$$$$$  /$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$$$ /$$$$$$$  /$$     /$$
 /$$__  $$ /$$__  $$      | $$__  $$|_  $$_/ /$$__  $$ /$$__  $$ /$$__  $$| $$   | $$| $$_____/| $$__  $$|  $$   /$$/
| $$  \ $$| $$  \ $$      | $$  \ $$  | $$  | $$  \__/| $$  \__/| $$  \ $$| $$   | $$| $$      | $$  \ $$ \  $$ /$$/
| $$  | $$| $$$$$$$$      | $$  | $$  | $$  |  $$$$$$ | $$      | $$  | $$|  $$ / $$/| $$$$$   | $$$$$$$/  \  $$$$/
| $$  | $$| $$__  $$      | $$  | $$  | $$   \____  $$| $$      | $$  | $$ \  $$ $$/ | $$__/   | $$__  $$   \  $$/
| $$  | $$| $$  | $$      | $$  | $$  | $$   /$$  \ $$| $$    $$| $$  | $$  \  $$$/  | $$      | $$  \ $$    | $$
|  $$$$$$/| $$  | $$      | $$$$$$$/ /$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/   \  $/   | $$$$$$$$| $$  | $$    | $$
 \______/ |__/  |__/      |_______/ |______/ \______/  \______/  \______/     \_/    |________/|__/  |__/    |__/



